[bdist_wheel]
universal=1

[pytest]
pep8maxlinelength = 99
norecursedirs =
    build
    docs
    .tox
flakes-ignore = specs/*.py UndefinedName
mccabe-complexity = 8

[coverage:run]
branch = True

[zest.releaser]
create-wheel = yes
